input {
    file {
        path => "/home/lab/dns.log"
	    start_position => "beginning"
	    sincedb_path => "/dev/null"
    }
}
filter {
	mutate {
		gsub => ["message","\|"," "]
	}

	grok {
		match => {
			"message" => "%{NUMBER:timestamp_s:int} %{IP:client} %{IP:server} %{GREEDYDATA:class} %{GREEDYDATA:query} %{GREEDYDATA:type} %{GREEDYDATA:answer} %{NUMBER:ttl:int} %{NUMBER:count:int}"
		}
	}

	mutate {
		remove_field => [ "message" ]
		remove_field => [ "@version" ]
		remove_field => [ "path" ]
		remove_field => [ "host" ]
		remove_field => [ "@timestamp" ]

	}
}
output {
	elasticsearch {
		hosts => ["http://localhost:9200"]
    	index => "dns-for-soc"
		document_type => "dns"
  	}

    stdout {codec => json}
}
