input {
    file {
      path => "/home/lab/edns/edns.txt"
	    start_position => "beginning"
	    sincedb_path => "/dev/null"
    }
}
filter {

  grok {
    match => {
      "message" => "%{HOSTNAME:domain_name} @%{IP:dns_ip} \(%{HOSTNAME:dns_ns}\): %{GREEDYDATA:result}"
    }
  }
  
  kv {
    source => "result"
    target => "result"
  }

  mutate {
    remove_field => [ "message" ]
  }

  ruby {
    code => '
      event.get("result").each do |items|
        event.set("[result]["+items[0]+"]", items[1].split(","))
      end
    '
  }
}
output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "edns"
    document_type => "_doc"
  }

  stdout {codec => json}
}
