input {
    file {
      path => "/home/lab/login-20170102-anon.csv"
	    start_position => "beginning"
	    sincedb_path => "/dev/null"
    }
}
filter {
	grok {
    patterns_dir => ["/etc/logstash/conf.d/patterns"]
		match => {
			"message" => "%{NUMBER:login_session_id:int} %{NUMBER:login_timestamp:int} %{GREEDYDATA:user} %{NUMBER:logout_timestamp:int} %{MAC:mac_address} %{IP:ipv4} %{IP:ipv6} %{IP:agent_ip} %{GREEDYDATA:agent_type} %{VIA:via_ip} %{NUMBER:ipv4_byte_in:int} %{NUMBER:ipv4_byte_out:int} %{NUMBER:ipv6_byte_in:int} %{NUMBER:ipv6_byte_out:int} %{NUMBER:ipv4_pkt_in:int} %{NUMBER:ipv4_pkt_out:int} %{NUMBER:ipv6_pkt_in:int} %{NUMBER:ipv6_pkt_out:int} %{NUMBER:last_seen_timestamp:int}"
		}
	}

	mutate {
		remove_field => [ "message" ]
		remove_field => [ "@version" ]
		remove_field => [ "path" ]
		remove_field => [ "host" ]
    remove_field => [ "@timestamp" ]
	}
}
output {
	elasticsearch {
		hosts => ["http://localhost:9200"]
    index => "login"
		document_type => "_doc"
  }

    stdout {codec => json}
}
