input {
    file {
        path => "/root/loginlog-7day/**/*.txt"
        start_position => "beginning"
        sincedb_path => "/dev/null"
    }
}
filter {
    grok {
    patterns_dir => ["/etc/logstash/conf.d/patterns"]
        match => {
            "message" => "%{NUMBER:login_session_id} %{NUMBER:login_timestamp} %{GREEDYDATA:user} %{NUMBER:logout_timestamp} %{MAC:mac_address} %{IP:ipv4} %{IP:ipv6} %{IP:agent_ip} %{GREEDYDATA:agent_type} %{VIA:via_ip} %{NUMBER:ipv4_byte_in} %{NUMBER:ipv4_byte_out} %{NUMBER:ipv6_byte_in} %{NUMBER:ipv6_byte_out} %{NUMBER:ipv4_pkt_in} %{NUMBER:ipv4_pkt_out} %{NUMBER:ipv6_pkt_in} %{NUMBER:ipv6_pkt_out} %{NUMBER:last_seen_timestamp}"
        }
    }
    
    if [ipv4] != "-" {
      rest {
        request => {
          url => "http://localhost:3000/location"
          method => "post"
          headers => {
            "Content-Type" => "application/json"
          }
          params => {
           "ip" => "%{ipv4}"
          }
        }
        json => true
        target => "location"
        fallback => {
          "VLAN" => "0"
          "Location" => "-"
          "Prefix" => "0"
          "Type" => "-"
          "Lat" => "0"
          "Long" => "0"
        }
      }
    } else {
      mutate {
        add_field => {
          "location" => {
            "VLAN" => "0"
            "Location" => "-"
            "Prefix" => "0"
            "Type" => "-"
            "Lat" => "0"
            "Long" => "0"
          }
        }
      }
    }

    if [logout_timestamp] == "-" {
      mutate {
        update => { "logout_timestamp" => "0" }
      }
    }

    mutate {
        remove_field => [ "message" ]
        remove_field => [ "@version" ]
        remove_field => [ "path" ]
        remove_field => [ "host" ]
        remove_field => [ "@timestamp" ]
    }
}
output {
    elasticsearch {
        hosts => ["http://localhost:9200"]
        index => "login"
    }
    stdout {codec => json}
}
